# Задание 5. Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.
# Пример:

# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

print('Координаты точки A:')
xA = float(input('Координата XA = '))
yA = float(input('Координата YA = '))
print('Координаты точки B:')
xB = float(input('Координата XB = '))
yB = float(input('Координата YB = '))
dictance = (abs(xA - xB) ** 2 + abs(yA - yB) ** 2) ** (0.5)
print(f'Расстояние между точкамми с координатами: \n[xA = {xA}, yA = {yA}] и [xB = {xB}, yB = {yB}]')
print(f'составляет {dictance}')